.frame {
  width: 100%;
  overflow: hidden;
  overflow-x: scroll;
  padding-left: 10px;
  flex-shrink: 0;
  margin-top: 30px !important;
  scrollbar-color: #b9a1c5 white;
  scrollbar-width: thin;

  .carousel {
    display: flex;
    cursor: grab;

    @media screen and (min-width: 800px) {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      row-gap: 20px;
      column-gap: 10px;
    }
  }

  .item {
    text-align: center;
    background-color: #6e4e7e;
    min-width: 90px;
    margin-right: 5px;
    margin-bottom: 5px;
    padding: 15px 5px 15px 5px;
    border-radius: 20px;

    img {
      width: 50px;
      margin-top: 5px;
    }
    p:nth-child(1) {
      font-weight: 600;
    }
    p:nth-child(3) {
      margin-top: 5px;
      font-weight: 600;
      font-size: 1.2rem;
    }
  }
}

@media screen and (max-width: 700px) {
  .frame::-webkit-scrollbar {
    display: none;
  }
  .frame {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
  }
}

@media screen and (min-width: 1300px) {
  .frame::-webkit-scrollbar {
    display: none;
  }
  .frame {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
  }
}
